.contact {
  width: 100%;
  height: 800px;
  background-color: var(--secondary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.contact-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column-reverse;
  gap: 5.5rem;
}

.form-container,
form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

form {
  width: 100%;
  padding: 0 3.125rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-family: var(--main-font);
  color: var(--primary-text);
  font-size: 0.875rem;
  font-weight: 600;
}

input {
  width: 100%;
  border: none;
  border-radius: 5px;
  height: 2.5rem;
}

textarea {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 5px;
}

button {
  width: 40%;
  background-color: var(--secondary-text);
  font-family: var(--main-font);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-text);
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
}

.contact-title {
  display: none;
}

.media-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.media-social {
  width: 100%;
  padding: 0 3.125rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.media-social ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.media-social ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.media-social ul li a {
  color: var(--primary-text);
  text-decoration: none;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 0.875rem;
}

@media screen and (min-width: 1024px) {
  .contact-container {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  .contact-title {
    display: flex;
    width: 100%;
    justify-content: start;
    text-align: start;
    z-index: 0;
    color: var(--header-bg);
    font-family: var(--secondary-font);
    opacity: 60%;
    font-size: 3rem;
    font-weight: 900;
    line-height: 70px;
    text-transform: uppercase;
  }
  .contact-title h1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin: 0;
    padding: 0;
  }
  .contact-title h1::before {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--secondary-text);
    border-radius: 10px;
  }
  .media-container {
    justify-content: space-between;
    align-items: start;
  }
  .media-social {
    padding: 0;
  }
  .media-social ul li a:hover {
    color: var(--alternative-text);
  }
  form {
    padding: 0;
  }
  button {
    width: 12.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .contact-container {
    width: 80%;
  }
}
